<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BIG-SMALL Predictor</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    select, button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      font-size: 16px;
    }
    .result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    .big { color: green; }
    .small { color: red; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Predict BIG or SMALL</h2>
    <form id="predictForm">
      <select><option value="1">BIG</option><option value="0">SMALL</option></select>
      <select><option value="1">BIG</option><option value="0">SMALL</option></select>
      <select><option value="1">BIG</option><option value="0">SMALL</option></select>
      <select><option value="1">BIG</option><option value="0">SMALL</option></select>
      <button type="submit">Predict</button>
    </form>
    <div id="output" class="result"></div>
  </div>

  <script>
    const form = document.getElementById('predictForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const inputs = Array.from(form.querySelectorAll('select')).map(s => Number(s.value));
      const response = await fetch('/predict', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ inputs })
      });
      const data = await response.json();
      const output = document.getElementById('output');
      output.textContent = data.prediction;
      output.className = 'result ' + (data.prediction === 'BIG' ? 'big' : 'small');
    });
  </script>
</body>
</html>